<!DOCTYPE html>
<html>
    <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Q2 Drill 1</title>
    <style>
        body{
            background-color: rgb(103, 10, 10);
            margin: 20px;
            background-image: url(https://i.pinimg.com/564x/9c/fb/bd/9cfbbdbd18bbeb83822b49c2e8d9fbdb.jpg);
            background-repeat: no-repeat;
            background-size: 100%;


        }
        h1{
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            text-align: center;
            color: white;
            margin: 10px;
        }

        .crypto{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            border-radius: 8px;
            height: 145px;
        }
    </style>
    </head>
<body>
  <div class="container">
    <h1>Cryptocurrencies of the World</h1>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="crypto">
          <h3>Bitcoin</h3>
          <p>Created by Satoshi Nakamoto, Bitcoin is the first and most popular Cryptocurrency</p>
        </div>
      </div>
        <div class="col-md-3 col-sm-6">
        <div class="crypto">
          <h3>Ethereum</h3>
          <p>A decentralized platform that allows smart contracts and DApps to run without downtime or fraud.</p>
        </div>
      </div>
        <div class="col-md-3 col-sm-6">
        <div class="crypto">
          <h3>Binance Coin</h3>
          <p>Used to pay fees on the Binance Exchange and to power the Binance Smart Chain ecosystem.</p>
        </div>
      </div>
        <div class="col-md-3 col-sm-6">
        <div class="crypto">
          <h3>Ripple</h3>
          <p>Created to be a fast and lower cost international money transfers between banks and payment networks.</p>
        </div>
      </div>
</div>
</body>

</html>
